DROP DATABASE IF EXISTS NOWAIFUBD;

CREATE DATABASE NOWAIFUBD;

USE NOWAIFUBD;

CREATE TABLE IF NOT EXISTS user (
	user_id INT AUTO_INCREMENT NOT NULL,
	username VARCHAR(24) NOT NULL,
	admin BOOLEAN,
	PRIMARY KEY (user_id)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS image (
	image_id INT AUTO_INCREMENT NOT NULL,
	description VARCHAR(90),
	user_id INT NOT NULL,
	fecha TIMESTAMP NOT NULL,
	tag VARCHAR(45) NOT NULL,
	PRIMARY KEY (image_id),
	FOREIGN KEY (user_id) REFERENCES user(user_id)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS tag (
	tag_id INT AUTO_INCREMENT NOT NULL,
	tag_name VARCHAR(45) NOT NULL,
	PRIMARY KEY (tag_id)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS tag_img_rel (
	tag_id INT NOT NULL,
	image_id INT NOT NULL,
	FOREIGN KEY (tag_id) REFERENCES tag(tag_id),
	FOREIGN KEY (image_id) REFERENCES image(image_id)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS banned_user (
	ban_id INT AUTO_INCREMENT NOT NULL,
	user_id INT NOT NULL,
	reason VARCHAR(500),
	fecha TIMESTAMP NOT NULL,
	PRIMARY KEY (ban_id),
	FOREIGN KEY (user_id) REFERENCES user(user_id)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS image_comment (
	comment_id INT AUTO_INCREMENT NOT NULL,
	description VARCHAR(250) NOT NULL,
	user_id INT NOT NULL,
	fecha TIMESTAMP NOT NULL,
	PRIMARY KEY (comment_id),
	FOREIGN KEY (user_id) REFERENCES user(user_id)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS image_report (
	report_id INT AUTO_INCREMENT NOT NULL,
	description VARCHAR(300) NOT NULL,
	user_id INT NOT NULL,
	image VARCHAR(150),
	fecha TIMESTAMP NOT NULL,
	PRIMARY KEY (report_id),
	FOREIGN KEY (user_id) REFERENCES user(user_id)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS report_response (
	response_id INT AUTO_INCREMENT NOT NULL,
	description VARCHAR(300) NOT NULL,
	id_admin INT NOT NULL,
	fecha TIMESTAMP NOT NULL,
	PRIMARY KEY (response_id),
	FOREIGN KEY (id_admin) REFERENCES user(user_id)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS user_report (
	report_id INT AUTO_INCREMENT NOT NULL,
	user_id INT NOT NULL,
	fecha TIMESTAMP NOT NULL,
	description VARCHAR(500) NOT NULL,
	PRIMARY KEY (report_id),
	FOREIGN KEY (user_id) REFERENCES user(user_id)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS votacion (
	vote_id INT AUTO_INCREMENT NOT NULL,
	vote_name VARCHAR(50) NOT NULL,
	PRIMARY KEY (vote_id)
)ENGINE = InnoDB;
